109,121, 3,4
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
####o   o   o   o   o   o   o   o   o###########o   o   o   o###########o   o   o   o   o   o   o   o   o####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
####o###############################o###########o###########o###########o###############################o####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
####X###############################o###########o###########o###########o###############################X####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
#### ############################### ########### ########### ########### ############################### ####
####o###########o   o   o   o   o   o   o   o   o###########o   o   o   o   o   o   o   o   o###########o####
#### ########### ########### ################### ########### ################### ########### ########### ####
#### ########### ########### ################### ########### ################### ########### ########### ####
#### ########### ########### ################### ########### ################### ########### ########### ####
####o###########o###########o###################o###########o###################o###########o###########o####
#### ########### ########### ################### ########### ################### ########### ########### ####
#### ########### ########### ################### ########### ################### ########### ########### ####
#### ########### ########### ################### ########### ################### ########### ########### ####
####o   o   o   o###########o###################o###########o###################o###########o   o   o   o####
################ ########### ################### ########### ################### ########### ################
################ ########### ################### ########### ################### ########### ################
################ ########### ################### ########### ################### ########### ################
################o###########o###################o###########o###################o###########o################
################ ########### ################### ########### ################### ########### ################
################ ########### ################### ########### ################### ########### ################
################ ########### ################### ########### ################### ########### ################
################o###########o   o   o   o   o   o   o   o   o   o   o   o   o   o###########o################
################ ################### ################################### ################### ################
################ ################### ################################### ################### ################
################ ################### ################################### ################### ################
    o   o   o   o################### ################################### ###################o   o   o   o    
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
####o########### ################### ################################### ################### ###########o####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
####o###########                                      G                                      ###########o####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
####o#################### ########## ################################### ########### ###################o####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
####o#################### ########## ################################### ########### ###################o####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
#### #################### ########## ################################### ########### ################### ####
####o                     ########## ################################### ###########                    o####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
####o########### ################### ################################### ################### ###########o####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
####o########### ################### ################################### ################### ###########o####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
#### ########### ################### ################################### ################### ########### ####
####o###########                                                                             ###########o####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o################### ####################### ########### ####################### ###################o####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o################### ####################### ########### ####################### ###################o####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o   o   o   o   o   o###########o   o   o   o###########o   o   o   o###########o   o   o   o   o   o####
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
############o###########o###########o###################################o###########o###########o############
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
############o###########o###########o###################################o###########o###########o############
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
############ ########### ########### ################################### ########### ########### ############
####X   o   o###########o   o   o   o   o   o   o     P     o   o   o   o   o   o   o###########o   o   X####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o###################o#######################o###########o#######################o###################o####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o###################o#######################o###########o#######################o###################o####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
#### ################### ####################### ########### ####################### ################### ####
####o   o   o   o   o   o###########o   o   o   o###########o   o   o   o###########o   o   o   o   o   o####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
####o###################o###########o###################################o###########o###################o####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
####o###################o###########o###################################o###########o###################o####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
#### ################### ########### ################################### ########### ################### ####
####o   o   o   o   o   o###########o   o   o   o   o   o   o   o   o   o###########o   o   o   o   o   o####
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################